--                      Плагин: catpuccin                          --
--                        Цветовая тема                            --
---------------------------------------------------------------------
require("catppuccin").setup({
  --(A1)-- Основные настройки -----------------------------------------
  flavour                = "mocha",    -- Стиль темы 
  transparent_background = false,      -- Прозрачность фона
  show_end_of_buffer     = false,      -- Показывать ~ (тильда) на пустых строках
  no_italic              = true,       -- Отключение курсива по всей теме
  term_colors            = false,      -- Установить цвета для терминала Neovim
  --(A2)-- Настройки плавающих окон -----------------------------------
  float = {
    transparent = false,    -- Прозрачный фон плавающего окна
    solid       = false,    -- use solid styling for floating windows, see |winborder|
  },
  --(A3)-- Настройки затенения неактивных окон ------------------------
  dim_inactive = {
    enabled    = true,      -- Включить затенение неактивных окон
    shade      = "dark",    -- Направление затенения: "dark" или "light" 
    percentage = 0.50,      -- На сколько процентов затенять фон неактивного окна
  },
  --(A4)-- Управление стилями синтаксиса ------------------------------
  styles = {
    comments     = {},    -- Комментарии
    conditionals = {},    -- Условные конструкции (if/else)
    loops        = {},    -- Циклы (for, while)
    functions    = {},    -- Названия функций
    keywords     = {},    -- Ключевые слова языка (return, break...)
    strings      = {},    -- Строковые литералы
    variables    = {},    -- Переменные
    numbers      = {},    -- Числа
    booleans     = {},    -- Булевые переменные true/false
    properties   = {},    -- Свойства объектов/таблиц
    types        = {},    -- Типы данных
    operators    = {},    -- Операторы (+ - * / и т.д.)
  },
  --(A5)-- Управление стилями LSP (ошибки/предупреждения/подсказки) ---
  lsp_styles = {
    --(A5.1)-- Текст ----------------------------------------------------
    virtual_text = {
      errors      = {},    -- Ошибки
      hints       = {},    -- Подсказки/советы)
      warnings    = {},    -- Предупреждения
      information = {},    -- Информационные сообщения
      ok          = {},    -- Стиль для “успешных” сообщений
    },
    --(A5.2)-- Подчеркивание --------------------------------------------
    underlines = {
      errors      = { "underline" },    -- Ошибки
      hints       = { "underline" },    -- Подсказки/советы)
      warnings    = { "underline" },    -- Предупреждения
      information = { "underline" },    -- Информационные сообщения
      ok          = { "underline" },    -- Стиль для “успешных” сообщений
    },
    --(A5.3)-- Подсказки от LSP рядом с кодом ---------------------------
    inlay_hints = {
      background = true,    -- Включить фон
    },
  },
  --(A6)-- Переопределение групп подсветок ----------------------------
  custom_highlights = function(colors)
    return {
      Comment      = { fg = "#45475a" },    -- Комментарии
      ["@comment"] = { fg = "#45475a" },    -- Комментарии treesitter
    }
  end,
  --(A7)-- Интеграция с другими плагинами -----------------------------
  default_integrations = true,     -- Включить стандартные интеграции Catppuccin для популярных плагинов
  auto_integrations    = false,    -- Работает с Lazy.nvim
  integrations = {
    lualine  = true,         -- Строка статуса снизу и табы 
    cmp      = true,
    gitsigns = true,         -- Подсветка изменений Git
    noice    = true,         -- 
    notify   = true,         -- Уведомления всплывающие
  },
})

--(B1)-- Установка темы ---------------------------------------------
vim.cmd.colorscheme "catppuccin"    -- Использовать тему Catppuccin как текущую colorscheme
