--                      Плагин: lualine                            --
--                Строка статуса снизу и табы                      --
---------------------------------------------------------------------
--###################################################################
--############           Секция A: Переменные            ############
--###################################################################
--(A1)-- Вкладки открытых буферов -----------------------------------
local my_buffers = {
  "buffers",                           -- Что показывать - Открытые буферы
  --(A1.1)-- Основные настройки -------------------------------------
  mode                 = 2,                  -- Показывать порядковый номер + имя файла (буфера)
  show_modified_status = true,               -- Показывать индикатор изменения буфера на вкладке
  use_mode_colors      = true,               -- Окрашивать активный буфер в цвет режима 
  filetype_names       = { oil = "oil" },    -- Сопоставление буфера с именем вкладки
  buffers_color        = { inactive = { fg = "#888888", bg = "#1c1c1c" } },           -- Цвет для неактивных вкладок 
  symbols              = { modified = " ●", alternate_file = "", directory = "" },    -- Символы (alternate_file - предыдущий буфер)
  max_length           = function() return vim.o.columns end,    -- Вкладки во всю ширину Таблайна
}
-- (A2) Режим Neovim ----------------------------------------------
local my_mode = {
  "mode",         -- Что показывать - Текущий режим Neovim
  -- (A2.1) Основные настройки --------------------------------------
  padding   = { left = 1, right = 0 },    -- Отступы слева/справа в строке
}
--(A3)-- Git ветка ------------------------------------------
local my_branch = {
  "branch",                      -- Что показывать - Git ветка
  --(A3.1)-- Основные настройки -------------------------------------
  separator = { right = "" },    -- Настройка разделителей
}
--(A4)-- Различия с git индексом ----------------------------------
local my_diff = {
  "diff",                         -- Что показывать - Различия с git индексом
  --(A4.1)-- Основные настройки -------------------------------------
  icon_only = true,               -- Показывать только иконку
  symbols   = { added = "", modified = "󰙏", removed = "" },    -- Символы
  separator = { right = "" },    -- Настройка разделителей
  padding   = 0,                  -- Отступы слева/справа в строке
}
--(A5)-- Тип файла ------------------------------------------------
local my_filetype = {
  "filetype",                             -- Что показывать - Тип файла с иконкой
  --(A5.1)-- Основные настройки -------------------------------------
  icon_only = true,                       -- Показывать только иконку
  separator = "",                         -- Настройка разделителей
  padding   = { left = 1, right = 0 },    -- Отступы слева/справа в строке
}
-- (A6) Имя файла -------------------------------------------------
local my_filename = {
  "filename",                                  -- Что показывать - Имя файла
  --(A6.1)-- Основные настройки -------------------------------------
  file_status    = false,                      -- Показывать состояние файла 
  newfile_status = false,                      -- Показывать состояние файла для нового файла который еще не записан
  path           = 4,                          -- Показывать как "родительская_директория/имя_файла"
  separator      = "",                         -- Настройка разделителей
  padding        = { left = 0, right = 1 },    -- Отступы слева/справа в строке
  symbols        = { modified = "●", readonly = "[Read Only]", unnamed  = "[No Name]", newfile  = "[New]" },    -- Символы
}
--(A7)-- Количество совпадений поиска -----------------------------
local my_searchcount = {
  "searchcount",                     -- Что показывать - Количество совпадений поиска
  --(A7.1)-- Основные настройки -------------------------------------
  icon      = "",                   -- Иконка
  color     = { fg = "#FFD700" },    -- Цвет иконки и текста
  separator = "",                    -- Настройка разделителей
  padding   = 0,                     -- Отступы слева/справа в строке
}
--(A8)-- Ошибки ---------------------------------------------------
local my_diagnostics = {
  "diagnostics",                                                           -- Что показывать - Ошибки
  --(A8.1)-- Основные настройки -------------------------------------
  always_visible = false,                                                  -- Всегда показывать
  symbols        = { error = "", warn = "", info = "", hint = "" },    -- Символы
}

--##################################--
--   Секция B: Настройки lualine    --
--##################################--
require("lualine").setup {
  -- (B1) Общие настройки --
  options = {
    icons_enabled       = true,             -- Включить иконки
    color_icons         = true,             -- Цветные иконки
    globalstatus        = false,            -- Показывать один общий statusline 
    theme               = "catppuccin",     -- Тема
    always_show_tabline = true,             -- Всегда показывать tabline
  },
  -- (B2) Статуслайн в активном окне --
  sections = {
    lualine_a = { my_mode },
    lualine_b = { my_branch, my_diff },
    lualine_c = { my_filetype, my_filename, my_searchcount, my_diagnostics },                        
    lualine_x = {},                        
    lualine_y = {},                        
    lualine_z = { "lsp_status" },
  },
  -- (B3) Статуслайн в НЕактивном окне --
  inactive_sections = {
    lualine_a = {},
    lualine_b = { my_filename },      -- Имя файла
    lualine_c = {},
    lualine_x = {},
    lualine_y = {},
    lualine_z = {},
  },
  -- (B4) Вкладки сверху --
  tabline = {
    lualine_a = { my_buffers, my_diagnostics },
  },
  -- (B5) Специальное отображение статуслайна в соответствующих буфферах 
  extensions = { "oil" },
}

--########################################--
--   Секция С: Глобальные биндинги Neovim --
--########################################--
-- (C1) Перейти в буфер по его порядковому номеру (Лидер + цифра от 1 до 9)
for i = 1, 9 do
  vim.keymap.set("n", "<leader>" .. i, function()
    vim.cmd("LualineBuffersJump! " .. i)
  end)
end
