{ config, pkgs, lib, ... }:

{
  programs.bash = {
    ###########################
    ###  Общие настройки    ###
    ###########################
    enable = true;                                          # Включаем оболочку bash
    enableCompletion = true;                                # Включаем автодополнение через TAB
    ###########################
    ###       Алиасы        ###
    ###########################
    shellAliases = {
      ls = "ls --group-directories-first --color=auto";     # Показывает сперва директории + цвета 
      lsa = "ls -A";                                        # Показывает скрытые файлы + настройки ls
      ll = "ls -lh --time-style=+%d.%m.%Y";                 # Показывает подробную информацию + настройки ls
      lla = "ll -A";                                        # Показывает скрытые файлы + настройки ll
      rebuild = "sudo nixos-rebuild switch --flake $HOME/nix#nixos-laptop";         # Применяет конфигурацию сразу и сохраняет её как текущее поколение 
      rebuild-test = "sudo nixos-rebuild test --flake $HOME/nix#nixos-laptop";      # Временно применяет конфигурацию (откатится после перезагрузки)
      rollback = "sudo nixos-rebuild switch --rollback";                            # Откатывает систему на предыдущее сохранённое поколение 
      gc = "sudo nix-collect-garbage -d";                                           # Удаляет все поколения, оставляя только текущее 
      gpush = "git add . && git commit -m 'Update' && git push";                    # Пуш в git 
    };
    ###########################
    ###    История команд   ###
    ###########################
    historyControl = [ 
      "erasedups"                                           # Удалять все предыдущие дубликаты
      "ignoredups"                                          # Не сохраняет, если команда совпадает с предыдущей
      "ignorespace"                                         # Не сохранять в историю команды, которые начинаются с пробела
    ];
    ##############################
    ### Не сохранять в историю ###
    ##############################
    historyIgnore = [
      "ls"
      "lsa"
      "ll"
      "lla"
      "clear"
      "exit"
    ];
    ###########################
    ### Настройки оболочки  ###
    ###########################
    shellOptions = [
      "histappend"                                          # Добавлять историю в файл, а не перезаписывать
      "checkwinsize"                                        # После каждой команды проверять размер терминала и обновлять LINES и COLUMNS
      "extglob"                                             # Включает “расширенные” шаблоны (*.@(ext|ext2), !(…) и т.п.)
      "globstar"                                            # ** соответствует папкам и под‑папкам (рекурсивный glob)
      "cmdhist"                                             # Многострочные команды сохранять как одну запись в истории
      "checkjobs"                                           # Проверять фоновые задания перед выходом из сессии
    ];
    ###########################
    ###  Дозапишет в bashrc ###
    ###########################
    initExtra = ''
      source ${pkgs.git}/share/git/contrib/completion/git-prompt.sh
      export PS1='\[\e[30;48;5;41m\]\u\[\e[0;48;5;39m\] \[\e[30m\]\H\[\e[39m\] \[\e[48;5;220m\] \[\e[30m\]\w\[\e[39m\] \[\e[30;48;5;200m\]$(__git_ps1 " (%s)")\[\e[0m\] '
    '';
  };
}
